pipeline {
    agent any
    tools { 
        maven 'Maven 3.3.9' 
        jdk 'JDK-17' 
        ansible 'Ansible'
    }
    stages {
        stage ('Initialize') {
            steps {
                  env.JAVA_HOME = "${jdk}"
                  env.PATH="${env.JAVA_HOME}/bin:${env.PATH}"
                sh '''
                    echo "jdk installation path is: ${jdk}"
                ''' 
            }
        }

        stage ('Build') {
            node {
                checkout scm 
            }
            steps {
                sh "${mvn}/bin/mvn package"
            }
            post {
                success {
                    ansiblePlaybook installation: 'Ansible', playbook: '/usr/share/jenkins/ref/playbook.yml'
                }
            }
        }
    }
}