node {
  stage('Java Version Change'){
    jdk = tool name: 'JDK-17'
    env.JAVA_HOME = "${jdk}"
    env.PATH="${env.JAVA_HOME}/bin:${env.PATH}"
    echo "jdk installation path is: ${jdk}"
  }
  stage('SCM') {
    checkout scm
  }
  stage('BUILD'){
    jdk = tool name: 'JDK-17'
    env.JAVA_HOME = "${jdk}"
    env.PATH="${env.JAVA_HOME}/bin:${env.PATH}"
    def mvn = tool 'Default Maven';
    sh "${mvn}/bin/mvn package"
  }
  stage('DEPLOY'){
    ansiblePlaybook installation: 'Ansible', playbook: '/usr/share/jenkins/ref/playbook.yml'
  }
}